# revenuesync-prod

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml  vercel.json
docs/adr/: 0002-github-first-identity.md
scripts/: test-rate-limiting.sh
src/main/java/com/mtnrs/revenuesync/: RevenueSyncApplication.java
src/main/java/com/mtnrs/revenuesync/client/: GoogleAdsClient.java  MetaCapiClient.java  PipedriveClient.java
src/main/java/com/mtnrs/revenuesync/config/: PasswordEncoderConfig.java  RevenueSyncPropertiesConfig.java  SolanaConfig.java  StripeConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/mtnrs/revenuesync/controller/: AdminController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  ConversionController.java  LeadController.java  MeController.java  MockController.java  PaymentController.java  PublicController.java  SolanaPaymentController.java  StripeWebhookController.java
src/main/java/com/mtnrs/revenuesync/domain/: ChatMessage.java  Conversation.java  Conversion.java  Lead.java  Merchant.java  Payment.java  SolanaPayment.java  User.java  UserPublicProfile.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_users_and_link_profiles.sql  V11__link_leads_and_merchants_to_payments_and_conversions.sql  V13__cleanup_merchant_auth_columns.sql  V14__allow_shared_wallets_for_merchants.sql  V15__add_lead_id_to_solana_payments.sql  V16__add_default_amount_sol_to_merchants.sql  V17__add_onboarding_completed_to_users.sql  V18__create_user_public_profiles.sql  V19__add_user_soft_delete.sql  V1__create_core_tables.sql  V20__add_email_verification.sql  V21__create_conversations_and_chat_messages.sql  V22__add_payment_request_to_chat_messages.sql  V23__add_github_user_to_users.sql  V24__add_notified_at_to_payments.sql  V25__add_conversation_side_flags.sql  V2__add_customer_name_to_payments.sql  V3__create_merchants.sql  V4__add_merchant_id_to_payments.sql  V5__create_solana_payments.sql  V6__fix_payment_amount_scale.sql  V7__add_currency_to_conversions.sql  V8__add_slug_to_merchants.sql  V9__add_wallet_address.sql
src/test/java/com/mtnrs/revenuesync/: ChatServiceTest.java  JwtServiceTest.java  RevenueSyncApplicationTests.java
web/: angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
web/src/: _admin-shared.scss  _design-system.scss  main.ts  styles.scss
web/src/app/: app.html  app.routes.ts
web/src/app/core/guards/: auth.guard.ts  registration.guard.ts  role.guard.ts
web/src/app/core/interceptors/: jwt.interceptor.ts
web/src/app/core/models/: conversion.model.ts  lead.model.ts  merchant-detail.model.ts  merchant.model.ts  payment.model.ts  user.model.ts
web/src/app/core/models/admin/: admin-dashboard.model.ts
web/src/app/core/models/discover/: public-merchant.model.ts  public-profile.model.ts
web/src/app/core/services/: admin.service.ts  auth.service.ts  chat.service.ts  conversion.service.ts  discover.service.ts  lead.service.ts  me.service.ts  payment.service.ts  public-profile.service.ts  solana-pay.service.ts  theme.service.ts  websocket.service.ts
web/src/app/pages/admin/conversions/: admin-conversions.html  admin-conversions.scss  admin-conversions.ts
web/src/app/pages/admin/leads/: admin-leads.html  admin-leads.scss  admin-leads.ts
web/src/app/pages/admin/merchants/: admin-merchants.html  admin-merchants.scss  admin-merchants.ts
web/src/app/pages/admin/payments/: admin-payments.html  admin-payments.scss  admin-payments.ts
web/src/app/pages/admin/users/: admin-users.html  admin-users.ts
web/src/app/pages/builder/: builder.html  builder.scss  builder.ts
web/src/app/pages/buyer/dashboard/: buyer-dashboard.html  buyer-dashboard.scss  buyer-dashboard.ts
web/src/app/pages/buyer/history/: buyer-history.component.html  buyer-history.component.scss  buyer-history.component.ts
web/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
web/src/app/pages/discover/: discover.component.html  discover.component.scss  discover.component.ts
web/src/app/pages/landing/: landing.html  landing.scss  landing.ts
web/src/app/pages/login/: login.html  login.scss  login.ts
web/src/app/pages/merchant-detail/: merchant-detail.html  merchant-detail.scss  merchant-detail.ts
web/src/app/pages/merchant/dashboard/: merchant-dashboard.html  merchant-dashboard.scss  merchant-dashboard.ts
web/src/app/pages/merchant/payments/: merchant-payments.html  merchant-payments.scss  merchant-payments.ts
web/src/app/pages/oauth2/callback/: oauth2-callback.component.ts
web/src/app/pages/onboarding/: onboarding.component.html  onboarding.component.scss  onboarding.component.ts
web/src/app/pages/pay/: pay.component.html  pay.component.scss  pay.component.ts
web/src/app/pages/profile/: profile.html  profile.scss  profile.ts
web/src/app/pages/register/: register.html  register.scss  register.ts
web/src/app/pages/solana/checkout/: solana-checkout.component.html  solana-checkout.component.scss  solana-checkout.component.ts
web/src/app/shared/components/activity-feed/: activity-feed.component.html  activity-feed.component.scss  activity-feed.component.ts
web/src/app/shared/components/chart-card/: chart-card.component.scss  chart-card.component.ts
web/src/app/shared/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
web/src/environments/: environment.development.ts  environment.ts
(+75 files in other folders)
